.home
    font-size: 2rem

    @media screen and (min-width: 637px)
            font-size: 2.4em
    @media screen and (min-width: 810px)
            font-size: 2.75em

    .bg, .content
        height: 100vh

    .bg
        position: absolute
        width: 100vw
        background-image: url("../assets/img/bg/football-stadium.jpg")
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 75%)

        @media screen and (min-width: 1150px)
            clip-path: polygon(0 0, 100% 0, 100% 45%, 0 75%)

    .title
        color: white
        margin-bottom: 40px
        font-size: 1.5em
    
    .start-btn
        font-size: 0.6em

        &:hover
            transform: translate(0,-5px)
            box-shadow: 0px 5px 30px 5px rgba(0,0,0,0.5)
