.results
    font-size: 2rem

    @media screen and (min-width: 637px)
            font-size: 2.4em
    @media screen and (min-width: 810px)
            font-size: 2.75em

    .bg, .content
        height: 100vh

    .bg
        position: absolute
        width: 100vw
        background-image: url("../assets/img/bg/football-stadium.jpg")
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 75%)

        @media screen and (min-width: 1150px)
            clip-path: polygon(0 0, 100% 0, 100% 45%, 0 75%)
    
    .content
        display: grid
        justify-content: center
        align-items: center
        grid-template-columns: 100%

    .title
        color: white
        margin-bottom: 40px
        font-size: 1.5em
    
    .results-col
        margin-bottom: 20px
        display: grid
        // grid-template-columns: 100%
        justify-items: center
        grid-row-gap: 10px

        .player-result
            background-color: white
            // margin-bottom: 10px
            width: 100%
            box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.5)
            padding: 0.75em 1.25em

            &:last-child
                margin-bottom: 0px
            
            .player-name
                margin-bottom: 10px
            
            .country
                opacity: 0.5
                font-size: 0.8em
    
    .next-btn-row
        display: grid
        justify-content: center
    
    .restart-btn
        font-size: 0.6em

        &:hover
            transform: translate(0,-5px)
            box-shadow: 0px 5px 30px 5px rgba(0,0,0,0.5)