// Fonts
@font-face
    font-family: molot
    src: url("../assets/fonts/molot/Molot.otf")

*
    font-family: molot

.button
    background-color: white
    color: #417505
    padding: 0.8em 4em
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.5)

    &:hover
        background-color: white

footer
    background-color: transparent
    font-size: 0.8rem
    position: absolute
    bottom: 0
    padding: 10px 15px

    p
        opacity: 0.2
    
@import views/home
@import views/players